{
	"corePlugins.debugger" : true,
	"ui.components.enabled" : true,
	"ui.featureMap.location" : "top",
	"ui.middleClickNavigationAction" : "NewTab",
	"ui.middleClickShiftNavigationAction" : "NewPane"
}
